C:\Users\Fake\1152021\obj\Debug\net5.0\1152021.csproj.AssemblyReference.cache
C:\Users\Fake\1152021\obj\Debug\net5.0\1152021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fake\1152021\obj\Debug\net5.0\1152021.AssemblyInfoInputs.cache
C:\Users\Fake\1152021\obj\Debug\net5.0\1152021.AssemblyInfo.cs
C:\Users\Fake\1152021\obj\Debug\net5.0\1152021.csproj.CoreCompileInputs.cache
C:\Users\Fake\1152021\bin\Debug\net5.0\1152021.exe
C:\Users\Fake\1152021\bin\Debug\net5.0\1152021.deps.json
C:\Users\Fake\1152021\bin\Debug\net5.0\1152021.runtimeconfig.json
C:\Users\Fake\1152021\bin\Debug\net5.0\1152021.runtimeconfig.dev.json
C:\Users\Fake\1152021\bin\Debug\net5.0\1152021.dll
C:\Users\Fake\1152021\bin\Debug\net5.0\ref\1152021.dll
C:\Users\Fake\1152021\bin\Debug\net5.0\1152021.pdb
C:\Users\Fake\1152021\obj\Debug\net5.0\1152021.dll
C:\Users\Fake\1152021\obj\Debug\net5.0\ref\1152021.dll
C:\Users\Fake\1152021\obj\Debug\net5.0\1152021.pdb
C:\Users\Fake\1152021\obj\Debug\net5.0\1152021.genruntimeconfig.cache
